In [4]:
import pandas as pd
movies=pd.read_csv('C:/Users/lenovo/Desktop/datasets/movies.csv',sep=',')
print(type(movies))
movies.head()

<class 'pandas.core.frame.DataFrame'>

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
import pandas as pd
tags=pd.read_csv('C:/Users/lenovo/Desktop/datasets/tags.csv',sep=',')
print(type(tags))
tags.head()

<class 'pandas.core.frame.DataFrame'>

   userId  movieId               tag   timestamp
0       3      260           classic  1439472355
1       3      260            sci-fi  1439472256
2       4     1732       dark comedy  1573943598
3       4     1732    great dialogue  1573943604
4       4     7569  so bad it's good  1573943455

In [1]:
import pandas as pd
rate=pd.read_csv('C:/Users/lenovo/Desktop/datasets/ratings.csv',sep=',')
print(type(rate))
rate.head()

<class 'pandas.core.frame.DataFrame'>

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

# Filters for selecting row

In [3]:
is_highly_rated=rate['rating']>=4.0
rate[is_highly_rated][-5:]

          userId  movieId  rating   timestamp
25000088  162541    41566     4.0  1240952749
25000089  162541    45517     4.5  1240953353
25000090  162541    50872     4.5  1240953372
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

In [6]:
is_animation= movies['genres'].str.contains('Animation')
movies[is_animation][5:15]

,movieId,title,genres
309,313,"Swan Princess, The (1994)",Animation|Children
359,364,"Lion King, The (1994)",Adventure|Animation|Children|Drama|Musical|IMAX
387,392,"Secret Adventures of Tom Thumb, The (1993)",Adventure|Animation
545,551,"Nightmare Before Christmas, The (1993)",Animation|Children|Fantasy|Musical
551,558,"Pagemaster, The (1994)",Action|Adventure|Animation|Children|Fantasy
580,588,Aladdin (1992),Adventure|Animation|Children|Comedy|Musical
586,594,Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical
587,595,Beauty and the Beast (1991),Animation|Children|Fantasy|Musical|Romance|IMAX
588,596,Pinocchio (1940),Animation|Children|Fantasy|Musical
602,610,Heavy Metal (1981),Action|Adventure|Animation|Horror|Sci-Fi

In [7]:
movies[is_animation].head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,13,Balto (1995),Adventure|Animation|Children
47,48,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
236,239,"Goofy Movie, A (1995)",Animation|Children|Comedy|Romance
241,244,Gumby: The Movie (1995),Animation|Children

# GROUP BY AGGRIGATION

In [8]:
ratings_count= rate[['movieId','rating']].groupby('rating').count()
ratings_count

        movieId
rating
0.5      393068
1.0      776815
1.5      399490
2.0     1640868
2.5     1262797
3.0     4896928
3.5     3177318
4.0     6639798
4.5     2200539
5.0     3612474

In [10]:
ratings_avg= rate[['movieId','rating']].groupby('movieId').mean()
ratings_avg.tail()

         rating
movieId
209157      1.5
209159      3.0
209163      4.5
209169      3.0
209171      3.0

In [13]:
movie_count= rate[['movieId','rating']].groupby('movieId').count()
movie_count.head()

         rating
movieId
1         57309
2         24228
3         11804
4          2523
5         11714

In [14]:
movie_count= rate[['movieId','rating']].groupby('movieId').count()
movie_count.tail()

         rating
movieId
209157        1
209159        1
209163        1
209169        1
209171        1

In [16]:
tags.head()

   userId  movieId               tag   timestamp
0       3      260           classic  1439472355
1       3      260            sci-fi  1439472256
2       4     1732       dark comedy  1573943598
3       4     1732    great dialogue  1573943604
4       4     7569  so bad it's good  1573943455

In [17]:
movies.head

<bound method NDFrame.head of        movieId                                              title  \
0            1                                   Toy Story (1995)
1            2                                     Jumanji (1995)
2            3                            Grumpier Old Men (1995)
3            4                           Waiting to Exhale (1995)
4            5                 Father of the Bride Part II (1995)
5            6                                        Heat (1995)
6            7                                     Sabrina (1995)
7            8                                Tom and Huck (1995)
8            9                                Sudden Death (1995)
9           10                                   GoldenEye (1995)
10          11                     American President, The (1995)
11          12                 Dracula: Dead and Loving It (1995)
12          13                                       Balto (1995)
13          14                                       Nixon (1995)
14          15                            Cutthroat Island (1995)
15          16                                      Casino (1995)
16          17                       Sense and Sensibility (1995)
17          18                                  Four Rooms (1995)
18          19              Ace Ventura: When Nature Calls (1995)
19          20                                 Money Train (1995)
20          21                                  Get Shorty (1995)
21          22                                     Copycat (1995)
22          23                                   Assassins (1995)
23          24                                      Powder (1995)
24          25                           Leaving Las Vegas (1995)
25          26                                     Othello (1995)
26          27                                Now and Then (1995)
27          28                                  Persuasion (1995)
28          29  City of Lost Children, The (Cité des enfants p...
29          30  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
...        ...                                                ...
62393   209067  Sousse: Marché aux charbons (avec chameaux) (1...
62394   209069                                   Snapshots (2002)
62395   209073                                The Arbalest (2016)
62396   209075                     Monkey Love Experiments (2014)
62397   209079                            Call of Cuteness (2017)
62398   209085                        The Mistletoe Secret (2019)
62399   209089                An Impossible Balancing Feat (1902)
62400   209101                        Hua yang de nian hua (2001)
62401   209103                      Tsar Ivan the Terrible (1991)
62402   209119                             Up to the World (2014)
62403   209121        Adrenalin: The BMW Touring Car Story (2014)
62404   209123  Square Roots: The Story of SpongeBob SquarePan...
62405   209129                           Destination Titan (2011)
62406   209131                     Last Days of the Arctic (2011)
62407   209133                      The Riot and the Dance (2018)
62408   209135                         Jane B. by Agnès V. (1988)
62409   209137        The Reward's Yours... The Man's Mine (1969)
62410   209139                             Rimsky-Korsakov (1953)
62411   209141           And They Lived Happily Ever After (1976)
62412   209143                                The Painting (2019)
62413   209145                                     Liberté (2019)
62414   209147                        The Carpet of Horror (1962)
62415   209151                             Mao Zedong 1949 (2019)
62416   209153                                Happy Flight (2008)
62417   209155                         Santosh Subramaniam (2008)
62418   209157                                          We (2018)
62419   209159                          Window of the Soul (2001)
62420   209163                                   Bad Poems (2018)
62421   209169                                A Girl Thing (2001)
62422   209171                     Women of Devil's Island (1962)

                                            genres
0      Adventure|Animation|Children|Comedy|Fantasy
1                       Adventure|Children|Fantasy
2                                   Comedy|Romance
3                             Comedy|Drama|Romance
4                                           Comedy
5                            Action|Crime|Thriller
6                                   Comedy|Romance
7                               Adventure|Children
8                                           Action
9                        Action|Adventure|Thriller
10                            Comedy|Drama|Romance
11                                   Comedy|Horror
12                    Adventure|Animation|Children
13                                           Drama
14                        Action|Adventure|Romance
15                                     Crime|Drama
16                                   Drama|Romance
17                                          Comedy
18                                          Comedy
19              Action|Comedy|Crime|Drama|Thriller
20                           Comedy|Crime|Thriller
21             Crime|Drama|Horror|Mystery|Thriller
22                           Action|Crime|Thriller
23                                    Drama|Sci-Fi
24                                   Drama|Romance
25                                           Drama
26                                  Children|Drama
27                                   Drama|Romance
28          Adventure|Drama|Fantasy|Mystery|Sci-Fi
29                                     Crime|Drama
...                                            ...
62393                           (no genres listed)
62394                                Drama|Romance
62395                                        Drama
62396                              Animation|Drama
62397                                    Animation
62398                                      Romance
62399                           (no genres listed)
62400                           (no genres listed)
62401                           (no genres listed)
62402                                 Comedy|Drama
62403                                  Documentary
62404                                  Documentary
62405                                  Documentary
62406                                  Documentary
62407                           (no genres listed)
62408                          Documentary|Fantasy
62409                                      Western
62410                                        Drama
62411                                       Comedy
62412                        Animation|Documentary
62413                                        Drama
62414                                 Crime|Horror
62415                           (no genres listed)
62416                                 Comedy|Drama
62417                        Action|Comedy|Romance
62418                                        Drama
62419                                  Documentary
62420                                 Comedy|Drama
62421                           (no genres listed)
62422                       Action|Adventure|Drama

[62423 rows x 3 columns]>

In [20]:
t=movies.merge(tags,on='movieId',how='inner')
t.head(10)

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,791,Owned,1515175493
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1048,imdb top 250,1172144394
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1361,Pixar,1216146311
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3164,Pixar,1223304727
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3164,time travel,1223304729
5,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3448,children,1492701854
6,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3448,comedy,1492701863
7,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3448,funny,1492701851
8,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3448,witty,1492701861
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4676,rated-G,1137424344

In [19]:
t.shape

(1093360, 6)

In [25]:
t=movies.merge(tags,on='movieId',how='outer')
t.head(10)

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,791.0,Owned,1.515175e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1048.0,imdb top 250,1.172144e+09
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1361.0,Pixar,1.216146e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3164.0,Pixar,1.223305e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3164.0,time travel,1.223305e+09
5,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3448.0,children,1.492702e+09
6,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3448.0,comedy,1.492702e+09
7,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3448.0,funny,1.492702e+09
8,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3448.0,witty,1.492702e+09
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4676.0,rated-G,1.137424e+09

In [22]:
t.shape

(1110532, 6)

In [23]:
print('\U0001F923')

🤣

In [27]:
avg_rating=rate.groupby('movieId',as_index=False).mean()
del avg_rating['userId']
avg_rating.head()

   movieId    rating     timestamp
0        1  3.893708  1.153152e+09
1        2  3.251527  1.122310e+09
2        3  3.142028  9.806023e+08
3        4  2.853547  9.424605e+08
4        5  3.058434  1.004723e+09

In [28]:
box_off=movies.merge(avg_rating,on='movieId',how='inner')
box_off.tail()

,movieId,title,genres,rating,timestamp
59042,209157,We (2018),Drama,1.5,1.574281e+09
59043,209159,Window of the Soul (2001),Documentary,3.0,1.574281e+09
59044,209163,Bad Poems (2018),Comedy|Drama,4.5,1.574285e+09
59045,209169,A Girl Thing (2001),(no genres listed),3.0,1.574292e+09
59046,209171,Women of Devil's Island (1962),Action|Adventure|Drama,3.0,1.574292e+09

In [29]:
is_highly_rate=box_off['rating']>=4.0
box_off[is_highly_rate][-5:]

,movieId,title,genres,rating,timestamp
59027,209121,Adrenalin: The BMW Touring Car Story (2014),Documentary,4.0,1.574143e+09
59028,209123,Square Roots: The Story of SpongeBob SquarePan...,Documentary,4.0,1.574174e+09
59029,209129,Destination Titan (2011),Documentary,4.5,1.574184e+09
59041,209155,Santosh Subramaniam (2008),Action|Comedy|Romance,5.0,1.574272e+09
59044,209163,Bad Poems (2018),Comedy|Drama,4.5,1.574285e+09

In [32]:
is_comedy=box_off['genres'].str.contains('Comedy')

In [ ]:
box_off[is_comedy & is_highly_rate][-5:]

In [34]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [35]:
movies_geners=movies['genres'].str.split('|',expand=True)
movies_geners[:10]

,0,1,2,3,4,5,6,7,8,9
0,Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None
1,Adventure,Children,Fantasy,None,None,None,None,None,None,None
2,Comedy,Romance,None,None,None,None,None,None,None,None
3,Comedy,Drama,Romance,None,None,None,None,None,None,None
4,Comedy,None,None,None,None,None,None,None,None,None
5,Action,Crime,Thriller,None,None,None,None,None,None,None
6,Comedy,Romance,None,None,None,None,None,None,None,None
7,Adventure,Children,None,None,None,None,None,None,None,None
8,Action,None,None,None,None,None,None,None,None,None
9,Action,Adventure,Thriller,None,None,None,None,None,None,None

In [36]:
movies_geners['is_comedy']=movies['genres'].str.contains('Comedy')
movies_geners[:10]

,0,1,2,3,4,5,6,7,8,9,is_comedy
0,Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None,True
1,Adventure,Children,Fantasy,None,None,None,None,None,None,None,False
2,Comedy,Romance,None,None,None,None,None,None,None,None,True
3,Comedy,Drama,Romance,None,None,None,None,None,None,None,True
4,Comedy,None,None,None,None,None,None,None,None,None,True
5,Action,Crime,Thriller,None,None,None,None,None,None,None,False
6,Comedy,Romance,None,None,None,None,None,None,None,None,True
7,Adventure,Children,None,None,None,None,None,None,None,None,False
8,Action,None,None,None,None,None,None,None,None,None,False
9,Action,Adventure,Thriller,None,None,None,None,None,None,None,False

In [38]:
movies['year']=movies['title'].str.extract('.*\((.*)\).*',expand=True)
movies.head(5)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [39]:
tags.dtypes

userId        int64
movieId       int64
tag          object
timestamp     int64
dtype: object

In [40]:
tags.head(5)

   userId  movieId               tag   timestamp
0       3      260           classic  1439472355
1       3      260            sci-fi  1439472256
2       4     1732       dark comedy  1573943598
3       4     1732    great dialogue  1573943604
4       4     7569  so bad it's good  1573943455

In [45]:
tags['p_time']=pd.to_datetime(tags['timestamp'],unit='s')
tags['p_time'].dtype

dtype('<M8[ns]')

In [46]:
tags.head()

   userId  movieId               tag   timestamp              p_time
0       3      260           classic  1439472355 2015-08-13 13:25:55
1       3      260            sci-fi  1439472256 2015-08-13 13:24:16
2       4     1732       dark comedy  1573943598 2019-11-16 22:33:18
3       4     1732    great dialogue  1573943604 2019-11-16 22:33:24
4       4     7569  so bad it's good  1573943455 2019-11-16 22:30:55

In [47]:
ratings_avg= rate[['movieId','rating']].groupby('movieId',as_index=False).mean()
ratings_avg.tail()

       movieId  rating
59042   209157     1.5
59043   209159     3.0
59044   209163     4.5
59045   209169     3.0
59046   209171     3.0